\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Creaci\IeC {\'o}n de threads en Java}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Provocar una condici\IeC {\'o}n de carrera}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Garantizar exclusi\IeC {\'o}n mutua con espera activa}{4}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{CC\textunderscore 03\textunderscore MutexEA.todo.java}{4}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Garantizar exclusi\IeC {\'o}n mutua con sem\IeC {\'a}foros}{7}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{CC\textunderscore 04\textunderscore MutexSem.todo.java}{7}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Almac\IeC {\'e}n de un dato con sem\IeC {\'a}foros}{10}{section.5}}
\@writefile{lol}{\contentsline {lstlisting}{../../../lib/cclib/es/upm/babel/cclib/Almacen.java}{10}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{Almacen1.todo.java}{11}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{CC\textunderscore 05\textunderscore P1CSem.java}{11}{lstlisting.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Almac\IeC {\'e}n de varios datos con sem\IeC {\'a}foros}{14}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{AlmacenN.todo.java}{14}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{CC\textunderscore 06\textunderscore PNCSem.java}{15}{lstlisting.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Especificaci\IeC {\'o}n de un recurso compartido}{17}{section.7}}
\@writefile{lol}{\contentsline {lstlisting}{Puente.java}{17}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{ControlAccesoPuente.java}{18}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{CC\textunderscore 07\textunderscore Puente.java}{18}{lstlisting.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Multibuffer con m\IeC {\'e}todos synchronized}{21}{section.8}}
\@writefile{lol}{\contentsline {lstlisting}{MultiAlmacenSync.todo.java}{22}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{CC\textunderscore 08\textunderscore PmultiCSync.java}{23}{lstlisting.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Multibuffer con monitores}{25}{section.9}}
\@writefile{lol}{\contentsline {lstlisting}{MultiAlmacenMon.todo.java}{25}{lstlisting.-13}}
\@writefile{lol}{\contentsline {lstlisting}{CC\textunderscore 09\textunderscore PmultiCMon.java}{26}{lstlisting.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Multibuffer con paso de mensajes}{29}{section.10}}
\@writefile{lol}{\contentsline {lstlisting}{MultiAlmacenJCSP.todo.java}{29}{lstlisting.-15}}
\@writefile{lol}{\contentsline {lstlisting}{CC\textunderscore 10\textunderscore PmultiCJCSP.java}{30}{lstlisting.-16}}

% Global values:
\gdef \svnrev {1638}
\global \let \ifsvnmodified \@secondoftwo
\gdef \svndate {2017-02-07 12:39:10Z}
\gdef \svnauthor {xmc}
\gdef \svnyear {2017}
\gdef \svnmonth {02}
\gdef \svnday {07}
\gdef \svnhour {12}
\gdef \svnminute {39}
\gdef \svnsecond {10}
\gdef \svntimezonehour {+00}
\gdef \svntimezoneminute {00}
\svn@gdefverb \svnurl {}
\svn@gdefverb \svnfname {}



